
server {
    listen 8888 default_server;
    error_page 404 /not_found.html;

	location / {
            proxy_set_header Host $host;
        	proxy_pass http://course_gpt_backend:8000/;
   	}


	location /static/ {
        alias /app/course_gpt/static/;
    }
}

server {
    listen 80 default_server;
    error_page 404 /not_found.html;

	location / {
            proxy_set_header Host $host;
        	proxy_pass http://course_gpt_frontend:3000/;
   	}
}